<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/teamHomeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homeTeam" />

            <TextView
                android:id="@+id/home_team_score"
                style="@style/scoreHomeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/goalHomeButtonStyle"
                    android:onClick="addGoalHomeTeam"
                    android:text="@string/addGoal" />

                <Button
                    style="@style/goalHomeButtonStyle"
                    android:onClick="subtractGoalHomeTeam"
                    android:text="@string/subtractGoal" />

            </LinearLayout>

            <TextView
                style="@style/periodHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/periodButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectFirstPeriod"
                    android:text="@string/firstPeriod" />

                <Button
                    style="@style/periodButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectSecondPeriod"
                    android:text="@string/secondPeriod" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/teamAwayStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/awayTeam" />

            <TextView
                android:id="@+id/away_team_score"
                style="@style/scoreAwayStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/goalAwayButtonStyle"
                    android:onClick="addGoalAwayTeam"
                    android:text="@string/addGoal" />

                <Button
                    style="@style/goalAwayButtonStyle"
                    android:onClick="subtractGoalAwayTeam"
                    android:text="@string/subtractGoal" />

            </LinearLayout>

            <TextView
                android:id="@+id/current_period"
                style="@style/currentPeriodStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/currentPeriod" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/periodButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectThirdPeriod"
                    android:text="@string/thirdPeriod" />

                <Button
                    android:id="@+id/otButton"
                    style="@style/periodButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectOTPeriod"
                    android:text="@string/ot_string" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/resetButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="resetGame"
        android:text="@string/resetButton" />

</RelativeLayout>
